spring.application.name=testapp1-3
server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/database01
spring.datasource.username=postgres
spring.datasource.password=Yoshito4410
spring.datasource.driver-class-name=org.postgresql.Driver