1714912847459	要素を削除
1714915133907	コンパイル単位をコピー
1714915136357	パッケージをコピー
1714992791978	要素を削除
1714992858361	要素を削除
1714993085243	型名 'TFrame' を変更します
1714993090605	型名 'TContent' を変更します
1714993103163	型名 'RContents' を変更します
1714993114612	型名 'RFrameContent' を変更します
1714993122598	型名 'RFrames' を変更します
1714993697344	パッケージ名 'com.example.demo.model' を変更します
1714993708085	コンパイル単位を移動
1714994356997	パッケージをコピー
1714994387044	パッケージ名 'com.example.demo.entity.copy' を変更します
1714994401843	パッケージ名 'com.example.demo.factory.copy' を変更します
1714994419860	パッケージ名 'com.example.demo.factory' を変更します
1714994461204	パッケージ名 'com.example.demo.factory.entitiy' を変更します
1714994467450	パッケージ名 'com.example.demo.pagedomain' を変更します
1714994475907	パッケージ名 'com.example.demo.oagedomein.entitiy' を変更します
1714994484809	パッケージ名 'com.example.demo.pageDomein.entitiy' を変更します
1714994503507	パッケージ名 'com.example.demo.entity' を変更します
1714994517162	要素を削除
1714994535855	コンパイル単位を移動
1714996507998	ローカル変数名 'childIds' の変更
1714996664681	ローカル変数名 'query' の変更
1714999232824	コンパイル単位を移動
