spring.application.name=MyNote1
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/NoteAppDB
spring.datasource.username=postgres
spring.datasource.password=Yoshito4410