spring.application.name=MyNote2
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/NoteAppDB
spring.datasource.username=postgres
spring.datasource.password=Yoshito4410
spring.datasource.driver-class-name=org.postgresql.Driver

